<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhas Chandra Bose</title>
    <style>
        /* Styling the body element
        like body color and margin */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccfa00b3;
            margin: 20%;

        }

        /* Styling the Title and giving
        shadow to the title */
        .title {
            
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 10vh;
        }

        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
        #caption{
            font-size: 18px;
            font-family: serif;
            color: black;
        }
        div.Tribute{
            padding: 25px 25px;
            background-color: rgba(93, 233, 58, 0.216);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            margin: 11px;
            margin-top: 50px;
        }
        h2.title-netaji{
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
    

    </style>
</head>

<body>
    <main class="main">
        <h1 class="title">
            Subhas Chandra Bose
        </h1>
        <div id="img">

            <!--Image of the Tribute Person-->
            <img src="d08d26954c6b51d320be04712b5f42e1.jpg" id="image" a lt="Error Loading Image">
            <small id="caption">
                Great Indian a great hero and patriot and a selfless leader of undivided India was born, who is
                popularly known as Netaji and his full name is Subhas Chandra Bose.
            </small>
        </div>
        <div class="Tribute">
            <h2 class="title-netaji">
                About the Legend
            </h2>
            <p>
                ☛ Netaji Subhas Chandra Bose his full name is Subhas Chandra Bose was born on 23 January,1897 in
                Cuttack, Orissa to Prabhavati Dutt Bose and Janakinath Bose.<br><br>
                ☛ His father was a successful lawyer in Cuttack and received the title of "Rai Bahadur". <br><br>
                ☛ He did his schooling at the Protestant European School (presently Stewart High School) in Cuttack,
                just like his siblings. He did baccalaureate from the Presidency College. <br> <br>
                ☛ He then was sent by his parents to the University of Cambridge in England to prepare for the Indian
                Civil Service. In 1920 he passed the civil service examination, but in April 1921, after hearing of the
                nationalist turmoils in India, he resigned his candidacy and hurried back to India. <br> <br>
                ☛ Subhas Chandra Bose is considered the most influential freedom fighter with extraordinary leadership
                skills and a charismatic orator. His famous slogans are 'tum mujhe khoon do, main tumhe aazadi dunga',
                'Jai Hind', and 'Delhi Chalo'.<br><br>
                ☛ He formed Azad Hind Fauj and made several contributions to India's freedom struggle. He is known for
                his militant approach that he used to gain independence and for his socialist policies. <br><br>
                ☛ He joined Non-Cooperation Movement which was started by Mahatama Gandhi who made INC a powerful
                non-violent organization. During the movement, he was advised by Mahatma Gandhi to work with
                Chittaranjan Das who became his political guru. After that, he became a youth educator and commandant of
                the Bengal Congress volunteers. He started the newspaper 'Swaraj'. In 1927, after being released from
                prison, Bose became general secretary of the Congress party and worked with Jawaharlal Nehru for
                independence.<br><br>
                ☛ In 1938 he was elected president of the Indian National Congress and formed a national planning
                committee, which formulated a policy of broad industrialization. However, this did not harmonize with
                Gandhian economic thought, which clung to the notion of cottage industries and benefiting from the use
                of the country’s own resources. Bose’s vindication came in 1939 when he defeated a Gandhian rival for
                reelection. Nonetheless, the “rebel president” felt bound to resign because of the lack of Gandhi’s
                support. <br> <br> <br>
            </p>
        </div>
        <br>
        For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Netaji Subhas Chandra Bose</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Sailaj Shym.</a></a>
        </small>]
    </main>

</body>

</html>